sonar.projectVersion=${project.version}
sonar.java.source=${java.source.version}
sonar.java.target=${java.target.version}

sonar.projectKey=TEST-PROJECT
sonar.projectName=TEST-PROJECT
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  