server.port=5002
jwt.secret=secret
qrcode.secret=secret
qrcode.label=agenda@example.com
qrcode.issuer=students@fhict

email.username=fhict.supp0rt@gmail.com
email.pwd=FontysSupport404

spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi386215_phcre
spring.datasource.password=Credentials01
spring.datasource.oracleucp.database-name=dbi386215_phcre
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

rabbitmq.queue=pharma.events.credentials
rabbitmq.exchange=pharma.exchange
rabbitmq.routingKey=pharma.key

