# pharmapartners

PharmaPartners/: Docker-Compose.yml  deployment.yaml
PharmaPartners/Documentatie/: Acceptence test.docx  AnalyseDocumentPharmaPartners.docx  Overdrachtsdocument.docx  Projectplan.docx  Software Architectuur Document.docx  Test Risico Document.docx
PharmaPartners/be-pharma-partners-agenda-appointments/: Jenkinsfile  pom.xml
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/: AppointmentsApplication.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/controllers/: AppointmentController.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/events/: CreateAppointmentEvent.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/messaging/: EventReceiver.java  MessageBrokerConfiguration.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/models/: Appointment.java  AppointmentStatus.java  AppointmentType.java  HibernateProxyTypeAdapter.java  ReasonType.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/models/dto/: AppointmentDto.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/repositories/: AppointmentRepository.java  AppointmentTypeRepository.java  ReasonTypeRepository.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/java/com/pharma/appointments/services/: AppointmentService.java  AppointmentTypeService.java  ReasonTypeService.java
PharmaPartners/be-pharma-partners-agenda-appointments/src/main/resources/: application.properties
PharmaPartners/be-pharma-partners-agenda-appointments/src/test/java/com/pharma/appointments/: AppointmentsControllerTests.java
PharmaPartners/be-pharma-partners-agenda-credentials/: Jenkinsfile  ReadMe.md  pom.xml
PharmaPartners/be-pharma-partners-agenda-credentials/src/main/resources/: application.properties
PharmaPartners/be-pharma-partners-agenda-employee/: Jenkinsfile  pom.xml
PharmaPartners/be-pharma-partners-agenda-employee/src/main/resources/: application.properties
PharmaPartners/be-pharma-partners-agenda-gateway/: Jenkinsfile  pom.xml  sonar-project.properties
PharmaPartners/be-pharma-partners-agenda-gateway/src/main/resources/: application.properties  application.yml
PharmaPartners/be-pharma-partners-agenda-location/: Jenkinsfile  pom.xml
PharmaPartners/be-pharma-partners-agenda-location/src/main/resources/: application.properties
PharmaPartners/be-pharma-partners-agenda-patient/: Jenkinsfile  pom.xml
PharmaPartners/be-pharma-partners-agenda-patient/src/main/resources/: application.properties
PharmaPartners/fe-pharma-partners-agenda/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PharmaPartners/fe-pharma-partners-agenda/e2e/src/: app.e2e-spec.ts
PharmaPartners/fe-pharma-partners-agenda/src/: index.html  polyfills.ts  styles.css
PharmaPartners/fe-pharma-partners-agenda/src/app/: RoutingController.ts  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
PharmaPartners/fe-pharma-partners-agenda/src/app/agenda-employee/: agenda-employee.component.css  agenda-employee.component.html  agenda-employee.component.spec.ts  (+1 more)
PharmaPartners/fe-pharma-partners-agenda/src/environments/: environment.ts
(+172 files in other folders)
