server.port=5001
spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi386215_phemp
spring.datasource.password=Employee01
spring.datasource.oracleucp.database-name=dbi386215_phemp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

rabbitmq.queue=pharma.events.credentials
rabbitmq.exchange=pharma.exchange
rabbitmq.routingKey=pharma.key

jwt.secret=secret
