{
  "name": "pharma-partners",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4201",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "preinstall": "npx npm-force-resolutions"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.2",
    "@angular/cdk": "~11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/localize": "^11.1.2",
    "@angular/material": "~11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@ng-bootstrap/ng-bootstrap": "~9.0.2",
    "angular-calendar": "^0.28.22",
    "angularx-flatpickr": "~6.5.2",
    "clockpicker": "0.0.7",
    "core-js": "^3.8.3",
    "date-fns": "^2.20.2",
    "flatpickr": "~4.6.9",
    "hammerjs": "2.0.8",
    "ionicons": "^5.5.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ngx-mat-select-search": "^3.3.0",
    "postcss": "^8.3.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.12",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@schematics/angular": "^11.1.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  },
  "resolutions": {
    "postcss": "8.2.10",
    "ws": "7.4.6"
  }
}
