server.port=5005
spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi386215_downtest
spring.datasource.password=Hello123
spring.datasource.oracleucp.database-name=dbi386215_downtest
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
rabbitmq.queue=pharma.events.location
rabbitmq.exchange=pharma.exchange
rabbitmq.routingKey=pharma.key
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jwt.secret=secret
