.example-container {
    display: flex;
    flex-direction: column;
}

.example-container>* {
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

@media (max-width: 1024px) {
  .login-control-container {
    display: inline-block;
  }

  .login-container {
    position: absolute;
    margin: auto 10px auto auto;
    background-color: rgba(60, 120, 216, 0.4);
    color: white;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    padding: 10px;
  }

  .wrapper {
    background-color: #808080;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    background-image: url("src/assets/images/login-background.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
  }

  .login-container {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -220px;
    margin-left: -282px;
    width: 645px;
    height: 505px;
    background-color: rgba(60, 120, 216, 0.4);
    color: white;
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    padding: 20px 40px 0 40px;
  }
}

.login-container .logo {
  background-image: url("src/assets/images/login-logo.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 61px;
  height: 61px;
  margin-right: 15px;
}

.login-container .input {
  height: 50px;
  width: 300px;
  font-size: 14pt;
  margin-bottom: 10px;
}

.login-container .error-message {
  font-size: 12pt;
  color: #a94442;
}

.login-container .label {
  font-size: 20pt;
  width: 210px;
  vertical-align: middle;
}
.hintlabel{
  font-size: 20pt;
  width: 210px;
  vertical-align: middle;
}
.login-container .description {
  font-size: 12pt;
  margin-top: 10px;
  line-height: normal;
}

.login-container .description ul {
  margin: 0;
}

.login-container .submit input {
  height: 50px;
  width: 304px;
  background-color: #E6007E;
  font-size: 20pt;
  color: white;
  border: none;
  cursor: pointer;
}

.login-container .header {
  font-size: 24pt;
  font-weight: 500;
}

.input .last {
  margin-bottom: 0;
}
.reset-pwd {
  text-align: right;
}

.reset-pwd a {
  font-size:12pt;

}
.reset-pwd a, .reset-pwd a:hover, .reset-pwd a:focus, .reset-pwd a:visited
{
  color:#fff;
  text-decoration:none;
}
#verify{
  vertical-align: middle;
  margin: -2px;
  margin-left: -6px;
  margin-right: -8px;
}
.submit{
  margin: 8%;
  margin-left: 23%;

}
.verify-container{
  margin-top: 9%;
}
