<div class="body">
  <div class="row text-center">
    <div class="col-md-4 new-appointment-box">
      <div class="btn-group">
        <button (click)="newAppointment()" class="button-new-appointment"> + Nieuwe afspraak</button>
      </div>
      <div>
        <a class="side-button"><span class="material-icons">search</span></a>
        <a class="side-button"><span class="material-icons">print</span></a>
        <a class="side-button" (click)="changeAgenda()"><span class="material-icons">swap_horiz</span></a>
        <a class="side-button"><span class="material-icons">info</span></a>
      </div>
    </div>
    <div>
      <div class="col-md-4 date-box">
        <h4>{{ viewDate | calendarDate:(view + 'ViewTitle'):'nl': 1: [] : 5 }}</h4>
      </div>
    </div>
    <div class="right-box">
      <div class="top-box">
        <div class="col-md-4 back-today-tomorrow-box">
          <div class="btn-group">
            <div
              class="btn btn-primary"
              mwlCalendarPreviousView
              [view]="view"
              [(viewDate)]="viewDate"
              (viewDateChange)="closeOpenMonthViewDay()">
              <
            </div>
            <div
              class="btn btn-primary"
              mwlCalendarNextView
              [view]="view"
              [(viewDate)]="viewDate"
              (viewDateChange)="closeOpenMonthViewDay()">
              >
            </div>
            <div
              (click)="resetViewDate()"
              class="btn btn-outline-secondary"
              mwlCalendarToday
              [(viewDate)]="viewDate">
              Vandaag
            </div>

          </div>
        </div>
      </div>

      <div class="bottom-box">
        <div class="col-md-4 day-week-view-box">
          <div class="btn-group">

            <div
              class="btn btn-primary btn-view"
              (click)="setView(CalendarView.Week)"
              [class.active]="view === CalendarView.Week">
              Week
            </div>
            <div
              class="btn btn-primary btn-view"
              (click)="setView(CalendarView.Day)"
              [class.active]="view === CalendarView.Day">
              Dag
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/>
  <div [ngSwitch]="view">
    <mwl-calendar-week-view
      *ngSwitchCase="CalendarView.Week"
      [daysInWeek]="5"
      [viewDate]="viewDate"
      [hourSegments]="6"
      [dayStartHour]="8"
      [dayStartMinute]="0"
      [dayEndHour]="17"
      [dayEndMinute]="0"
      [locale]="'nl'"
      [events]="this.events"
      [refresh]="refresh"
      (dayHeaderClicked)="setDayView($event)"
      (eventClicked)="handleEvent('Info', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
    >
    </mwl-calendar-week-view>
    <mwl-calendar-day-view
      *ngSwitchCase="CalendarView.Day"
      [viewDate]="viewDate"
      [hourSegments]="6"
      [dayStartHour]="8"
      [dayStartMinute]="0"
      [dayEndHour]="17"
      [dayEndMinute]="0"
      [events]="this.events"
      [refresh]="refresh"
      [locale]="'nl'"
      (eventClicked)="handleEvent('Info', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
    >
    </mwl-calendar-day-view>
  </div>

  <ng-template #addModalContent let-close="close">
    <app-appointment-add-modal></app-appointment-add-modal>
  </ng-template>

<!--  <ng-template #editModalContent let-close="close" *ngIf="(this.selectedAppointment | json) != {}">-->
  <ng-template #appointmentInformationModal let-close="close">
    <app-appointment-information-modal [appointment]="this.selectedAppointment" ></app-appointment-information-modal>
   </ng-template>
  <ng-template #editModalContent let-close="close">
    <app-appointment-edit-modal [appointment]="this.selectedAppointment"></app-appointment-edit-modal>
  </ng-template>

  <ng-template #changeAgendaModal let-close="close">
    <app-change-agenda-employee></app-change-agenda-employee>
  </ng-template>
 </div>

