h3 {
  margin: 0 0 10px;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}

.side-button{
  color: #004496;
  float: left;
  margin: 5px 3px;
}

a:hover {
  cursor: pointer;
}

.body{
  background-color: white;
  border-radius: 5px;
  padding: 3%;
  width: 67vw;
  max-width: 67vw;
  min-width: 48vw;
  max-height: 87vh;
  overflow: auto;
  overflow-x: hidden;
}

.button-new-appointment {
  background-color: #004496;
  color: #ffffff;
  border-radius: 10px;
  width: 12vw;
  padding: 10px 0;
  text-align: center;
  float: right;
}

.button-new-appointment:hover{
  background-color: darkblue;
}


@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 20%;
    position: inherit;
  }
}

.row {
  flex-wrap: nowrap !important;
}

.calendar-gray {
  background-color: gray;
}

.new-appointment-box{
width: 25%;
}
.date-box{
  width: 40vw;
  margin: auto;
}
.back-today-tomorrow-box{
  float: left;
}
.btn{
  margin: 2%;
}
.btn-view{
  width: 4.5vw;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #416e9b;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #416e9b;
}

