.wrapper{
  background: white;
  border-style: solid;
  border-width: 1px;

  width: 20%;
  height: 50%;

  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

mat-nav-list{
  width: 95%;
  margin: 0 auto;
}

mat-list-item{
  border-radius: 10px;
  background-color: #4379ba;
  margin: 2% 0;
}

.employee{
  color: white;
  text-align:center;
  width: 50%;
  margin: 0 auto
}

.header{
  color: #4379ba;
  padding: 10px ;
  border-bottom: solid thin grey;
  font-size: 25px;
}
