.around {
  padding: 4%;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

.container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.wrapper-{
  margin: 20px 30px;
}

.above{
  display: flex;
  background-color: #e8e8e8c2;
  border-radius: 12px;
  width: 100%;
  height: 90px;
  margin: 5px 5px;
}
.above mat-icon{
  width: 20%;
  height: 100%;
}

.left{
  margin: 25px 0;
  width: 50%;
  display: inline-block;
}

.right{
  margin: 25px 0;
  width: 50%;
  top: 0;
  display: inline-block;
}

button{
  width: 75px;
  height: 25px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  background-color: #4379ba;
  color: white;
  border-radius: 4px;
  solid: 0px;
  text-align: center;
}

a:hover {
  cursor: pointer;
}

a {
  font-size: 10px;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  color: #4379ba;
  display: inline-block;
  margin: 2px;
}

h2 {
  color: #4379ba;
}


