spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi386215_phpat
spring.datasource.password=PatientRecords01
spring.datasource.oracleucp.database-name=dbi386215_phpat
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=5003

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

rabbitmq.queue=pharma.events.patientrecords
rabbitmq.exchange=pharma.exchange
rabbitmq.routingKey=pharma.key
jwt.secret=secret
